;R0=R1-R2-DataByte
MOV @DataByte, R0 ;Записываем адрес метки DataByte в R0
MOV (R0), R0	  ;Записываем значение метки DataByte в R0
MOV R0, R1	  ;Копируем исходное число в R1
MOV R0, R2	  ;Копируем исходное число в R2

;R0-A
AND 0007, R0	  ;Логическая операция «И» с маской 0007 над R0

;R1-B
AND 0078, R1	  ;Логическая операция «И» с маской 0078 над R1
SHR 3, R1	  ;Логический сдвиг вправо R1 на 3 бита

;R2-C
AND 0080, R2	  ;Логическая операция «И» с маской 0080 над R1
SHR 7, R2

;B-A+C
;B-A
SUB R0,R1

;+C
ADD R1,R2

;RES-R1
MOV @RES, R1	  ;Записываем адрес метки RES в R1
MOV R2, (R1)	  ;Копируем результат в ячейку памяти RES
STOP
DataByte:
DATA D6
RES:
DATA 0
